<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demchuk WebDev</title>
    
    <!-- CSS -->
    
    <link rel="stylesheet" href="css/normalize.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.animation.css"/>
    <link rel="stylesheet" href="css/adaptive.css"/>


   
    
    <!-- Zen Dots Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">

    <!-- Source Code Pro Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Open Sans Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Source+Code+Pro:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main_wrapper">
        <header class="header">
            <nav class="header_links_left open">
                <ul class="header_list">
                    <li class="header_item portfolio_link"><a href="#Portfolio" class="header_link ">Portfolio</a></li>
                    <li class="header_item about_me_link"><a href="#About-Me" class="header_link">About Me</a></li>
                </ul>
            </nav>
            <a href="#" class="header_logo"></a>
            <nav class="header_links_left open">
                <ul class="header_list">
                    <li class="header_item"><a href="#section" class="header_link header_link_button_EN">EN</a></li>
                    <li class="header_item"><a href="#Contact-Me" class="header_link header_link_button_CM">Contact Me</a></li>
                </ul>
                <div class="dropdown">
                    <button onclick="myFunction()" class="menu_button dropbtn">
                        <img src="img/menu_icon.png" class="menu_icon"/>
                    </button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="#section" class="header_link header_link_button_EN">EN</a>
                        <a href="#Portfolio" class="header_link ">Portfolio</a>
                        <a href="#About-Me" class="header_link">About Me</a>
                        <a href="#Contact-Me" class="header_link header_link_button_CM">Contact Me</a>
                    </div>  
                </div>
            </nav>
        </header>
        <div class="line"><hr class="div_line"/></div>
        <main class="main">
            <section class="first_block" id="Welcome">
                <div class="first_block_content">
                    <div class="container_one">
                        <div class="vert_line_1"></div>
                            <img src="img/avatar_v2.JPG" class="avatar"/>
                        
                        <div class="Glow_1">
                            <img src="img/Glow_1.png" alt="">
                        </div>
                    </div>

                    <div class="container_two">
                        <div class="vert_line_2"></div>
                        <div class="horz_line">
                            <div class="horz_line_1"></div>
                            <div class="horz_line_2"></div>
                            <div class="horz_line_3"></div>
                            <div class="horz_line_4"></div>
                        </div>
                        <div class="div_header_text">
                            <h1 class="header_text"> <img src="img/emoji-man.png" class="emoji-man" style="pointer-events: none"> Welcome! I`m <br/>Demchuk Anton</h1>
                        </div>
                        
                        <div class="container_three">
                            <h3 class="description"><span style="font-weight: 700;">&lt; Front-end Developer, Graphic and Web Designer</span>, Genius, Billionaire, Playboy, Philanthropist,  Adventurer, Inventor, Humanist and <span style="font-weight: 700;"> Ukrainian &gt;</span></h3>
                            <div class="vert_line_4"></div>
                            <div class="diagonal_line"></div>
                            <div class="Glow_2">
                                <img src="img/Glow_2.png" alt="">
                            </div>
                            
                        </div>
                        <div class="vert_line_3"></div>
                    </div>
                </div>
            </section>

            <section class="second_block" id="Portfolio">
                <div class="container_four">
                    <div class="Glow_3">
                        <img src="img/Glow_3.png" class="">
                    </div>
                    <div class="Glow_4">
                        <img src="img/Glow_4.png" class="">
                    </div>
            </div>
            <div class="second_block_content">
                    <div class="portfolio_header">
                        <h2 class="port_header">&lt; Portfolio /&gt; </h2>
                    </div>
                    <div class="slider-container swiper">
                            <div class="slide-content">
                                <div class="card-wrapper swiper-wrapper">
                                    <div class="card swiper-slide" style="margin-right: 10px;">
                                        <div class="image-content">
                                            <span class="overlay"></span>
                                            <div class="card-image">
                                                <img src="img/Portfolio_screenshot.png" class="card-soho">
                                            </div>
                                        </div>
                                        <div class="card-content">
                                            <h2 class="card-header">Portfolio WebSite</h2>
                                            <p class="card-description">This is my Portfolio WebSite created to represent Information regarding myself, projects I`ve done and Contact Information, so that You can reach me if needed. Glad You stopped here ^_^</p>
                                        </div>
                                    </div>
                                    <div class="card swiper-slide">
                                        <div class="image-content">
                                            <span class="overlay"></span>
                                            <div class="card-image">
                                                <img src="img/soho_screenshot.png" class="card-soho">
                                            </div>
                                        </div>
                                        <div class="card-content">
                                            <h2 class="card-header">SOHO ARBITRATION</h2>
                                            <p class="card-description">Design Pack Presentation for Arbitration Project “SOHO ARBITRATION”. The Task was to create an eye-catchy Design Pack for the Arbitrage Project ‘’SOHO”, which will include...</p>
                                        </div>
                                    </div>
                                    <div class="card swiper-slide">
                                        <div class="image-content">
                                            <span class="overlay"></span>
                                            <div class="card-image">
                                                <img src="img/cs_screenshot.png" class="card-soho">
                                            </div>
                                        </div>
                                        <div class="card-content">
                                            <h2 class="card-header">Coming Soon</h2>
                                            <p class="card-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque placeat veritatis nemo ex possimus, eos hic reprehenderit beatae perspiciatis rerum? Consectetur sunt a ducimus fuga...</p>
                                        </div>
                                    </div>
                                    <div class="card swiper-slide">
                                        <div class="image-content">
                                            <span class="overlay"></span>
                                            <div class="card-image">
                                                <img src="img/cs_screenshot.png" class="card-soho">
                                            </div>
                                        </div>
                                        <div class="card-content">
                                            <h2 class="card-header">Coming Soon</h2>
                                            <p class="card-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque placeat veritatis nemo ex possimus, eos hic reprehenderit beatae perspiciatis rerum? Consectetur sunt a ducimus fuga eos nam alias quis laborum.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                            
                    <div class="second_block_bg"></div>
                    <div class="div_see_more">
                        <a class="see_more" href="#">See More <img src="img/emoji-rocket.png" class="emoji-rocket"/></a>
                    </div>
                    <div class="div_swipers">
                        <div class="swiper-button-next swiper-nbgBttn"></div>
                        <div class="swiper-button-prev swiper-nbgBttn"></div> 
                    </div>
            </div>
            </section>

            <section class="third_block" id="About-Me"> 
                <div class="third_block_content">
                    <div class="about_me_header">
                        <h2 class="about_me">&lt; About Me /&gt;</h2>
                    </div>
                    <div class="third_block_paragraph">
                        <p class="third_block_paragraph_one"> My name's Demchuk Anton, and I'm a passionate <span style="font-weight: 700;">Web Develope</span>r and also <span style="font-weight: 700;">Graphic and Web Designer</span>  currently based in Warsaw, Poland. I have <span style="font-weight: 700;">[not yet] years </span>of experience in the field, specializing in:</p>
                    </div>
                    <div class="programming_lang">
                        <p class="html_lang"><img src="img/html_logo.png" alt="" class="html">HTML</p>
                        <p class="css_lang"><img src="img/css_logo.png" alt="" class="css">CSS</p>
                        <p class="js_lang"><img src="img/js_logo.png" alt="" class="js">JavaScript</p>
                        <p class="react_lang"><img src="img/react_logo.png" alt="" class="react">React.JS</p>
                        <p class="node_lang"><img src="img/nodejs_logo.png" alt="" class="node">Node.JS</p>
                        <p class="mongo_lang"><img src="img/mongo_logo.png" alt="" class="mongo">MongoDB</p>
                        <p class="git_techn"><img src="img/git_logo.png" alt="" class="git">Git</p>
                        <p class="figma"><img src="img/figma_logo.png" alt="" class="figma_logo">Figma</p>
                    </div>  
                    <div class="third_block_paragraph">
                        <p class="third_block_paragraph_two"> I'm constantly learning new things. Currently, I'm diving deeper into <span style="font-weight: 700;">[a technology I`m learning]</span>. I always strive for better and more efficient ways to solve problems. Also I consider importance of languages, that's why I speak:</p>
                    </div>
                    <div class="foreign_lang">
                        <p class="ukr_lang"><img src="img/ukraine_logo.png" alt="" class="ukr">Ukrainian</p>
                        <p class="uk_lang"><img src="img/uk_logo.png"" class="uk">English(~B2)</p>
                        <p class="de_lang"><img src="img/germany_logo.png"" class="de">German(~B1)</p>
                        <p class="pl_lang"><img src="img/poland_logo.png" alt="" class="pl">Polish(~A2)</p>
                        <p class="ru_lang">Russian</p>
                    </div>
                </div>
                <div class="Glow_5">
                    <img src="img/Glow_5.png" class="Glow_5">
                </div>
            </section>
            <div class="line"><hr class="div_line"/></div>
            <section class="fourth_block" id="Contact-Me">
                <div class="fourth_block_content">
                    <div class="contact_me_header">
                        <h2 class="contact_me">&lt; Contact Me /&gt;</h2>
                    </div>
                    <div class="sm_links">
                        <div class="sm_links_Row_1">
                            <a href="https://t.me/anton1yss" class="telegram" target="_blank">Telegram<img src="img/telegram_logo.png" alt="" class="telegram_logo"></a>
                            <a href="https://github.com/Anton1yss" class="github" target="_blank">GitHub<img src="img/github_logo.png" alt="" class="github_logo"></a>
                            <a href="https://www.linkedin.com/in/anton-demchuk-7462652a3/" class="linkedIn" target="_blank">LinkedIn<img src="img/LinkedIn_logo.png" alt="" class="linkedInm_logo"></a>
                        </div>
                        <div class="sm_links_Row_2">
                            <a href="https://www.behance.net/clivton" class="behance" target="_blank">Behance<img src="img/behance_logo.png" alt="" class="behance_logo"></a>
                            <a href="https://www.instagram.com/a.ddemchuk/?hl=en" class="instagram" target="_blank">Instagram<img src="img/instagram_logo.png" alt="" class="instagram_logo"></a>
                        </div>
                    </div>
                    <div class="or_header">
                        <h2 class="or">Or</h2>
                    </div>
                    <div class="sm_links_Row_3">
                        <a href="mailto: antond200614@gmail.com" class="email">Via Email <span class="click_here">Click here</span><img src="img/email_logo.png" alt="" class="email_logo"></a>
                    </div>
                </div>
                 <div class="Glows_6_7_div">
                    <img src="img/Glow_6.png" alt="" class="Glow_6">
                    <img src="img/Glow_7.png" alt="" class="Glow_7">
                 </div>
            </section>
            <div class="line"><hr class="div_line"/></div> 
        </main>
        
        <footer class="footer">
            <div class="footer_content">
                <p class="footer_text">Built from Scratch with &lt;3 </p>
                <img src="img/MyLogo.jpg" alt="" class="footer_logo"/>
            </div> 
            
        </footer>
    </div>
    <!-- Swiper JS -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Swiper JS -->
    <script src="js/script.js"></script>
</body>
    
</html>     